
server {
    listen   80;

    root /www/ApiAdmin/public;
    index index.php index.html index.htm;

    server_name {server_name};

    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?s=/$1 last;
        break;
    }

    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
